# mortgage-service

./: README.md  pom.xml
mortgage-core/: pom.xml
mortgage-core/src/main/java/com/mostafa/ing/mortgage/core/model/: ValidationResult.java
mortgage-core/src/main/java/com/mostafa/ing/mortgage/core/service/: MortgageCheckServiceImpl.java  MortgageRateServiceImpl.java
mortgage-core/src/main/java/com/mostafa/ing/mortgage/core/service/calculator/: FixedRateMortgagePaymentCalculatorService.java  MortgagePaymentCalculatorService.java
mortgage-core/src/main/java/com/mostafa/ing/mortgage/core/service/validator/: BasicMortgageCheckValidatorService.java  MortgageValidatorService.java
mortgage-core/src/main/java/com/mostafa/ing/mortgage/core/util/: Constant.java
mortgage-core/src/test/java/com/mostafa/ing/mortgage/core/service/: MortgageCheckServiceImplTest.java  MortgageRateServiceImplTest.java
mortgage-core/src/test/java/com/mostafa/ing/mortgage/core/service/calculator/: FixedRateMortgagePaymentCalculatorServiceTest.java
mortgage-core/src/test/java/com/mostafa/ing/mortgage/core/service/validator/: BasicMortgageCheckValidatorServiceTest.java
mortgage-port/: pom.xml
mortgage-port/src/main/java/com/mostafa/ing/mortgage/exception/: ValidationException.java
mortgage-port/src/main/java/com/mostafa/ing/mortgage/model/: Amount.java  Currency.java  MortgageCheck.java  MortgageCheckResult.java  MortgageRate.java  ValidationCode.java
mortgage-port/src/main/java/com/mostafa/ing/mortgage/port/inbound/service/: MortgageCheckService.java  MortgageRateService.java
mortgage-port/src/main/java/com/mostafa/ing/mortgage/port/outbound/repository/: MortgageRateRepository.java
mortgage-port/src/main/java/com/mostafa/ing/mortgage/port/repository/: MortgageRateRepository.java
mortgage-port/src/main/java/com/mostafa/ing/mortgage/port/service/: MortgageCheckService.java  MortgageRateService.java
mortgage-presentation/: pom.xml
mortgage-presentation/src/main/java/com/mostafa/ing/mortgage/: MortgageServiceApplication.java
mortgage-presentation/src/main/java/com/mostafa/ing/mortgage/presentation/: UserController.java
mortgage-presentation/src/main/java/com/mostafa/ing/mortgage/presentation/controller/: MortgageCheckController.java  MortgageCheckControllerImpl.java  MortgageRateController.java  MortgageRateControllerImpl.java  ValidationExceptionHandler.java
mortgage-presentation/src/main/java/com/mostafa/ing/mortgage/presentation/dto/: AmountDto.java  ErrorDto.java  MortgageCheckDto.java  MortgageCheckResultDto.java  MortgageRateDto.java
mortgage-presentation/src/main/java/com/mostafa/ing/mortgage/presentation/mapper/: AmountMapper.java  MortgageCheckMapper.java  MortgageCheckResultMapper.java  MortgageRateMapper.java
mortgage-presentation/src/main/resources/: application.yaml
mortgage-presentation/src/test/java/com/mostafa/ing/mortgage/: MortgageServiceApplicationTest.java  MortgageServiceIT.java
mortgage-repository/: pom.xml
mortgage-repository/mortgage-repository-in-memory/: pom.xml
mortgage-repository/mortgage-repository-in-memory/src/main/java/com/mostafa/ing/mortgage/repository/inmemory/: InMemoryMortgageRateRepository.java
mortgage-repository/mortgage-repository-in-memory/src/main/java/com/mostafa/ing/mortgage/repository/inmemory/config/: InMemoryProperties.java
mortgage-repository/mortgage-repository-in-memory/src/main/java/com/mostafa/ing/mortgage/repository/inmemory/mapper/: MortgageRateEntityMapper.java
mortgage-repository/mortgage-repository-in-memory/src/main/java/com/mostafa/ing/mortgage/repository/inmemory/model/: MortgagePeriod.java  MortgageRateEntity.java
mortgage-repository/mortgage-repository-in-memory/src/main/resources/: application-data.yaml
mortgage-repository/mortgage-repository-in-memory/src/test/java/com/mostafa/ing/mortgage/repository/inmemory/: InMemoryMortgageRateRepositoryTest.java
